apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "edu.vandy.palantirisimulator"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'

        main {
            file('src/main/res-screen')
                    .listFiles()
                    .each { res.srcDirs += it.path }
        }
    }

    // Ensures that any Android calls in unit tests simply
    // return a default value instead of throwing an exception.
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common:2.2.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    implementation "com.google.android.material:material:1.2.1"
    implementation "com.google.code.gson:gson:2.8.6"

    implementation "org.jetbrains.anko:anko-design:0.10.5"
    implementation "org.jetbrains.anko:anko-common:0.10.5"
    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation "org.jetbrains.anko:anko-sdk25:0.10.1"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.1"

    implementation "org.jetbrains.anko:anko-sdk25-coroutines:0.10.5"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"

    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "com.jakewharton.rxbinding2:rxbinding:2.2.0"

    implementation 'io.apptik.widget:multislider:1.3'

    implementation "com.squareup.picasso:picasso:2.71828"

    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.5"

    testImplementation "org.mockito:mockito-core:3.5.10"
    testImplementation 'io.mockk:mockk:1.10.2'
    testImplementation 'org.objenesis:objenesis:3.1'
    testImplementation "junit:junit:4.13.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.4.20"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
}
